In [6]:
import pandas as pd

filename_1 = "https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv"
filename_2 = "https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

filepaths = [filename_1, filename_2]

# for filepath in filepaths:
#     print(filepath)

dfs = {}
for i, v in enumerate(filepaths):
    dfs[i] = pd.read_csv(filepaths[i])

df = pd.merge(dfs[0], dfs[1], on="LAchildID", how="outer")
df

,Unnamed: 0_x,LAchildID,Ethnicity,Unnamed: 0_y,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,WIRT,0,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,WROM,1,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,AOTH,2,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,MWBC,3,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,APKN,4,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,WOTH,327,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,WROM,328,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,BCRB,329,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,AIND,330,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,WBRI,331,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

# Looking at conditionals

In [7]:
df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'Age':[5,12,11,6,2],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
df['Birthday'] = pd.to_datetime(df['Birthday'], dayfirst=True)
df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [8]:
# select based on conditions

condition = df['Age'] >= 10

print(condition) # series - an array of True/False

over10 = df[condition] # subset slice of full df, change this and it could change df!!
over10copy = df[condition].copy

print(over10copy)

0    False
1     True
2     True
3    False
4    False
Name: Age, dtype: bool
<bound method NDFrame.copy of   ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N>

In [9]:
# new df slice with only rows where the age of first contact column is greater than 9

condition2 = df['Age first contact'] >= 9
print(condition2)

first_contact_age_over9 = df[condition2]

print(first_contact_age_over9)

0    False
1     True
2     True
3    False
4     True
Name: Age first contact, dtype: bool
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
4     id5                 19      F 2012-01-06    2      yES

In [10]:
error_rows = df[df['Age first contact'] > df['Age']]
print(error_rows)

not_error_rows = df[~(df['Age first contact'] > df['Age'])]
print(not_error_rows)

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No

In [11]:
print(((1 > 2) & (2 == 2))) # false, because 1 is not greater than 2 and both need to be true
print(((1 > 2) | (2 == 2))) # True because at least one of the components is true,
                            # even though 1 is not greater than 2
print(((3 > 2) | (2 == 2))) # Still true, as at least one is true
print(((3 > 2) & (2 == 2))) # Only strue because both are true

False
True
True
True

In [12]:
# In this cell, writet a logical test that fails an and condition,
# but passes an or condition, and print both

print(((1 > 2) & (2 < 3)))

print(((1 > 2) | (2 < 3)))

False
True

In [17]:
isna_condition = df['Birthday'].isna()

print(df[isna_condition])

notna_condition = (df['Birthday'].notna()) & (df['Age'] > 9)
print(df[notna_condition])

str_condition = df['CP Plan?'].str.lower().str.contains('y')
print(df[str_condition])

check_age_list = [12, 11]
condition_11_12 = df['Age'].isin(check_age_list)
print(df[condition_11_12])

  ChildId  Age first contact Gender Birthday  Age CP Plan?
2     id3                 11      F      NaT   11        N
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N

In [18]:
condition = (df['CP Plan?'].str.lower().str.contains('n')) & (df['Gender'].str.lower() == 'm')
print(df[condition])

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n

In [24]:
condition2 = df['Age'].isin([6, 9]) & (df['CP Plan?'].str.lower().str.contains('y')) # remember multiple .str occurrences
print(df[condition2])

Empty DataFrame
Columns: [ChildId, Age first contact, Gender, Birthday, Age, CP Plan?]
Index: []

In [21]:
df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [33]:
numbers = list(range(1, 11))
numbers.extend('a')
print(numbers)

for i in numbers:
    if isinstance(i, str):
        print("Not a number")
    else:
        if i % 2 == 0:
            print(f"The number {i} is even")
        elif i == 7:
            print ("Lucky 7!")
        else:
            print(f"The number {i} is odd")

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'a']
The number 1 is odd
The number 2 is even
The number 3 is odd
The number 4 is even
The number 5 is odd
The number 6 is even
Lucky 7!
The number 8 is even
The number 9 is odd
The number 10 is even
Not a number

# the fizzbang exercise

popular in coding interviews ten years ago

In [46]:
# fizzbang
# take all numbers from 1-100
# if divisible by 3 print fizz
# if divisible by 5 print bang
# if divisible by 3 & 5 print fizzbang

numbers = list(range(1, 101))
print(numbers)

for i in numbers:
    p = ''
    if (i % 3 == 0):
        p = 'fizz'
    if (i % 5 == 0):
        p = p + "bang"
    if p == '':
        print(i)
    else:
        print(p)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
1
2
fizz
4
bang
fizz
7
8
fizz
bang
11
fizz
13
14
fizzbang
16
17
fizz
19
bang
fizz
22
23
fizz
bang
26
fizz
28
29
fizzbang
31
32
fizz
34
bang
fizz
37
38
fizz
bang
41
fizz
43
44
fizzbang
46
47
fizz
49
bang
fizz
52
53
fizz
bang
56
fizz
58
59
fizzbang
61
62
fizz
64
bang
fizz
67
68
fizz
bang
71
fizz
73
74
fizzbang
76
77
fizz
79
bang
fizz
82
83
fizz
bang
86
fizz
88
89
fizzbang
91
92
fizz
94
bang
fizz
97
98
fizz
bang